name: test-latest-release-private

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test download asset
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Download asset action step
      uses: fabriciobastian/download-release-asset-action@v1.0.3
      with:
        version: latest
        repository: fabriciobastian/test-download-release-asset-action
        file: test.zip
        token: ${{secrets.TEST_ACTION}}
    - name: Unzip output file
      run: unzip test.zip
